{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*"]
}
